.header
  &-block
    display: flex
    justify-content: space-around
    align-items: start

  &-top
    background-color: #F6FBFF
    padding-top: 41px
    padding-bottom: 119px

  &-content
    display: flex
    justify-content: space-between
    align-items: start

  &-logo
    &__title
      font:
        size: 30px
      line-height: 37px
      text-transform: uppercase
      letter-spacing: 0.01em
      color: #3E4D65
    &__subtitle
      font:
        weight: 500
        size: 25px
      letter-spacing: 0.01em
      color: $title-color
      display: block
      text-transform: lowercase
      margin-top: 5px

  &-phone
    font:
      weight: bold
      size: 25px
    color: #3E4D65
  &-slider
    background-color: #87BEE7
    & .container
      display: flex
      justify-content: space-between
      align-items: center
  &-info
    width: 686px
    height: 686px
    border: 2px solid #ffffff
    border-radius: 50%








/*  Menu */

.menu

  &-list
    display: flex
    flex-wrap: wrap

    &__item
      margin-right: 17px

      &:last-child
        margin-right: 0

    &__link
      font:
        family: "Raleway"
        size: 17px
      line-height: 20px
      letter-spacing: 0.01em
      text-transform: uppercase
      color: #3E4D65
      display: block
      padding: 17px 19px
      transition: all 0.2s ease

      &:hover
        background-color: #E9F5FF



