.park
  &-wrapper
    background: linear-gradient(to bottom,#ffffff 20%,#ffffff 50%,#f6fbff 20%,#f6fbff 20%)
    padding: 120px 0

  & .support-block
    position: absolute
    top: -15%
  position: relative
  &__title
    color: #3E4D65
    line-height: 170%
    letter-spacing: 0.01em
    text-transform: uppercase
    margin-bottom: 55px
    font:
      size: 27px
      weight: 500
  &-slider
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__picture
      margin-bottom: 48px
    &-block
      display: flex
      align-items: center
    &__description
      max-width: 480px
      margin-right: 110px
      &-title
        font:
          size: 18px
          weight: 400
        line-height: 22px
        color: $title-color
        margin-bottom: 15px
      &-text
        line-height: 160%
        letter-spacing: 0.01em
        color: #3E4D65
        font:
          family: "Raleway"
          weight: normal
          size: 16px
    &__list
      margin-right: 23px
      &:last-child
        margin-right: 0
      &-item
        color: #495464
        letter-spacing: 0.01em
        line-height: 160%
        font:
          family: "Raleway"
          size: 16px
          weight: 400
        margin-bottom: 16px
      &-container
        margin-right: 99px
        display: flex
    &__order-link
      background-color: #87BEE7
      padding: 14px 50px
      color: #ffffff
      line-height: 20px
      text-align: center
      font:
        weight: 500
        size: 17px
