.reviews
  padding-bottom: 181px
  &-bg
    background-color: #F6FBFF
    min-height: 145px
    position: absolute
    top: 55%
    width: 100%
    z-index: -1
    transform: translateY(-50%)
  &-wrapper
    position: relative
  &__title
    line-height: 170%
    letter-spacing: 0.01em
    text-transform: uppercase
    color: #3E4D65
    margin-bottom: 55px
    font:
      weight: 500
      size: 27px
    & span
      color: $title-color
  &-slider
    margin: 0 auto
    &__item
      max-width: 947px
      border: 1px solid $title-color
      margin: 0 auto
      margin-bottom: 20px
      background-color: #FFFFFF


  &-slide
    padding: 54px 80px
    &__star
      margin-right: 3px
      &:last-child
        margin-right: 0
      &s
        display: flex
        margin-bottom: 35px
    &__title
      line-height: 22px
      color: $title-color
      margin-bottom: 11px
      font:
        size: 18px
        weight: 400
    &-block
      display: flex
      margin-bottom: 31px
    &__date
      margin-right: 25px
    &__date, &__author
      line-height: 160%
      letter-spacing: 0.01em
      color: #3E4D65
      font:
        family: "Raleway"
        size: 16px
        weight: 400
    &__text
      letter-spacing: 0.01em
      line-height: 160%
      color: #3E4D65
      margin-bottom: 22px
      font:
        family: "Raleway"
        size: 16px
        weight: 400
    &__link-show
      letter-spacing: 0.01em
      color: $title-color
      line-height: 135%
      font:
        family: "Raleway"
        size: 16px
        weight: 400
  &-link
    display: block
    text-align: right
    margin-right: 117px
    line-height: 135%
    letter-spacing: 0.01em
    color: $title-color
    font:
      family: "Raleway"
      size: 16px
