.service
  &-discount
    border: 2px solid #87BEE7
    position: absolute
    right: -10%
    top: -10%
    padding: 26px 13px
    border-radius: 50%
    &-text
      font:
        family: "Raleway"
        size: 22px
        weight: 600
      color: #E41818

    background-color: #fff
  &:hover
    .service-popup--hide
      opacity: 1
  &-popup
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &__title
      font-size: 18px
      font-weight: normal
      text-align: center
      line-height: 22px
      color: $title-color
      margin-bottom: 15px
    &__description
      font:
        family: "Raleway"
        weight: normal
        size: 16px
      letter-spacing: 0.01em
      color: #3E4D65
      line-height: 160%
    &__content
      padding: 50px 35px
    &--hide
      transition: all 0.5s ease
      background-color: #fff
      opacity: 0
  &__title
    font:
      size: 18px
      weight: 400
    line-height: 22px
    color: $title-color
    text-align: center
  &s
    padding-top: 57px
    padding-bottom: 120px
    &-block
      display: flex
      flex-wrap: wrap
    &-item
      position: relative
      margin-right: 48px
      margin-bottom: 40px
      max-width: 361px
      min-height: 257px
      border: 1px solid #0E6CB2
      &:nth-child(3n)
        margin: 0
        margin-bottom: 40px
      &__text
        padding: 21px 0

