.shares
  padding-bottom: 115px
  &-discount
    width: 70px
    height: 73px
    background-color: #fff
    border: 1px solid #87BEE7
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    position: absolute
    left: 50%
    bottom: -20%
    transform: translateX(-50%)
    &__text
      color: #E41818
      font:
        family: "Raleway"
        size: 22px
        weight: 600
      line-height: 22px
  &__title
    font:
      weight: 500
      size: 27px
    line-height: 170%
    text-transform: uppercase
    letter-spacing: 0.01em
    color: #3E4D65
    margin-bottom: 55px
    &_blue
      color: $title-color
  &-block
    display: flex
    flex-wrap: wrap
  &-item
    max-width: 380px
    margin-right: 20px
    position: relative
    &:last-child
      margin-right: 0
    &__img
      margin-bottom: 50px
      position: relative
    &__link
      font:
        weight: 500
        size: 17px
      line-height: 21px
      text-align: center
      display: block
      margin-bottom: 55px
      background-color: #87BEE7
      color: #ffffff
      padding: 12px 0
      border-radius: 0 0 5px 5px
      transition: all 0.5s ease
      &:hover
        background-color: #FFFFFF
        color: #3E4D65

    &__footer__text
      font:
        family: "Raleway"
        size: 16px
        weight: normal
      line-height: 160%
      letter-spacing: 0.01em
      color: #202022
      padding-right: 83px
      & span
        color: #0E6CB2

  &-content
    margin: 0 auto
    &__title
      font:
        weight: normal
        size: 18px
      line-height: 22px
      text-align: center
      color: $title-color
      margin-bottom: 50px
    &__description
      font:
        family: "Raleway"
        size: 16px
        weight: normal
      line-height: 160%
      letter-spacing: 0.01em
      color: #3E4D65
      margin-bottom: 48px
      padding: 0 40px