.slogan
  overflow: hidden
  margin-bottom: 65px

  &-wrapper
    background-color: #87BEE7
    padding: 120px 0
    position: relative

  &__title
    color: #3E4D65
    line-height: 170%
    text-transform: uppercase
    letter-spacing: 0.01em
    margin-bottom: 55px
    font:
      size: 27px
      weight: 500

    & span
      color: #ffffff
      display: block

  &-block
    display: flex
    align-items: center
    position: relative

  &-list
    max-width: 618px

    &__item
      display: flex
      align-items: center
      margin-bottom: 35px
      padding-right: 90px

      &-checkbox
        margin-right: 50px
        //margin-top: 5px

      &-text

        color: #ffffff
        line-height: 140%
        letter-spacing: 0.01em
        font:
          family: "Raleway"
          size: 18px
          weight: 500

  &-picture
    position: absolute
    right: -20%


