.step
  padding-top: 131px
  padding-bottom: 46px

  &-wrapper
    background: linear-gradient(to bottom, #fff 20%, #F6FBFF 20%, #F6FBFF 20%,#F6FBFF 20%)
    position: relative
  &-block
    display: flex
    flex-wrap: wrap
    position: relative
    top: -46px
  &-item
    background-color: #ffffff
    padding: 35px 30px
    position: relative
    max-width: 246px
    border: 1px solid #0e6cb2
    margin-right: 65px
    &__img
      position: absolute
      top: -40%
      left: 0
    &:nth-child(4n)
      margin-right: 0
  &-content
    &__text
      font:
        size: 16px
        family: "Raleway"
        weight: normal
      line-height: 160%
      letter-spacing: 0.01em
      color: #3E4D65
      &.pr
        padding-right: 83px