@font-face 
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.eot')
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
  //url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
  src: url('../fonts/Montserrat-Regular.woff') format('woff'),
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Medium.eot')
  src: local('Montserrat Medium'), local('Montserrat-Medium'),
  src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
  src: url('../fonts/Montserrat-Medium.woff') format('woff'),
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Bold.eot')
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
  src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
  src: url('../fonts/Montserrat-Bold.woff') format('woff'),
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap
  

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway-Bold.eot')
  src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
  src: url('../fonts/Raleway-Bold.woff2') format('woff2'),
  src: url('../fonts/Raleway-Bold.woff') format('woff'),
  src: url('../fonts/Raleway-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway-Regular.eot')
  src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
  src: url('../fonts/Raleway-Regular.woff2') format('woff2'),
  src: url('../fonts/Raleway-Regular.woff') format('woff'),
  src: url('../fonts/Raleway-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway-Medium.eot')
  src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
  src: url('../fonts/Raleway-Medium.woff2') format('woff2'),
  src: url('../fonts/Raleway-Medium.woff') format('woff'),
  src: url('../fonts/Raleway-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap







