@import "_normalize"
*, *::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box

ul, ul li
  list-style: none
  margin: 0
  padding: 0
a
  text-decoration: none
img
  max-width: 100%
  height: auto

h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0
  font-family: "Montserrat"


